<!--
Author:
SHUBHAM PRAKASH
LinkedIn: https://www.linkedin.com/in/ishubhamprakash/
GitHub: https://github.com/i-shubhamprakash
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom css stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css" />
</head>

<body>
    <!-- Nav bar -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="waves-effect waves-light" href="index.html">Home</a></li>
                    <li class="active"><a class="waves-effect waves-light" href="#">About</a></li>
                    <li><a class="waves-effect waves-light" href="team.html">Team</a></li>
                    <li><a class="waves-effect waves-light" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Nav side bar for mobile -->
    <ul class="sidenav" id="mobile-demo">
        <li><a class="waves-effect " href="index.html"><i class="material-icons">home</i> Home</a></li>
        <li class="active"><a class="waves-effect " href="#"><i class="material-icons">person</i> About Us</a></li>
        <li><a class="waves-effect " href="team.html"><i class="material-icons">wc</i> Meet the Team</a></li>
        <li><a class="waves-effect " href="contact.html"><i class="material-icons">short_text</i> Contact Us</a></li>
    </ul>
    <!-- /nav bar -->

    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row center">
                    <di class="col s12">
                        <h1>Hello World!!</h1>
                        <h4 class="center-align">Heading One</h4>
                        <img src="/resources/images/shubham.jpg" alt="" srcset="" class="center-align circle">
                        <p class="flow-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quia
                            ratione eaque voluptate libero! A perspiciatis, repudiandae perferendis, nemo possimus
                            dolores porro fuga quo veritatis totam hic alias facere tempore.</p>
                        <p class="flow-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia vero
                            quam esse aperiam. Odio dolorum quaerat incidunt. Perferendis laboriosam repellendus quas
                            debitis deleniti eveniet, nobis ex porro consequatur, iste facilis?</p>

                        <h4 class="center-align">Heading Two</h4>
                        <img src="/resources/images/shubham.jpg" alt="" srcset="" class="center-align circle">
                        <p class="flow-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quia
                            ratione eaque voluptate libero! A perspiciatis, repudiandae perferendis, nemo possimus
                            dolores porro fuga quo veritatis totam hic alias facere tempore.</p>
                        <p class="flow-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia vero
                            quam esse aperiam. Odio dolorum quaerat incidunt. Perferendis laboriosam repellendus quas
                            debitis deleniti eveniet, nobis ex porro consequatur, iste facilis?</p>
                    </di>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                        cum dolorem natus distinctio cumque, consequatur sed, vel voluptate suscipit soluta sint vero
                        necessitatibus hic nisi! A vero nemo sapiente officia.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made with <i class="material-icons">favorite</i> by <a href="https://www.linkedin.com/in/ishubhamprakash/"
                    targget="_blank">i-shubhamprakash</a>
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- Back to top button -->
    <a href="#" id="scroll" style="display: none;"><span></span></a>
    <!-- jQuery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript for Materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Custom javascript script -->
    <script src="/scripts/script.js"></script>
</body>

</html>