<!--
Author:
SHUBHAM PRAKASH
LinkedIn: https://www.linkedin.com/in/ishubhamprakash/
GitHub: https://github.com/i-shubhamprakash
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom css stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css" />
</head>

<body id="contact-page-body">
    <!-- Nav bar -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="waves-effect waves-light" href="index.html">Home</a></li>
                    <li><a class="waves-effect waves-light" href="about.html">About</a></li>
                    <li><a class="waves-effect waves-light" href="team.html">Team</a></li>
                    <li class="active"><a class="waves-effect waves-light" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Nav side bar for mobile -->
    <ul class="sidenav" id="mobile-demo">
        <li><a class="waves-effect " href="index.html"><i class="material-icons">home</i> Home</a></li>
        <li><a class="waves-effect " href="about.html"><i class="material-icons">person</i> About Us</a></li>
        <li><a class="waves-effect " href="team.html"><i class="material-icons">wc</i> Meet the Team</a></li>
        <li class="active"><a class="waves-effect " href="#"><i class="material-icons">short_text</i> Contact
                Us</a></li>
    </ul>
    <!-- /nav bar -->

    <!-- Contact Section -->
    <div class="container-fluid contact-page">
        <div class="container" id="contact-container">
            <div class="container" id="contact">
                <div class="row center">
                    <h1>Contact Us</h1>
                    <p class="flow-text">
                        Feeling stuck? At a crossroads in your career or emotional life? Even the strongest among us
                        can feel lost, unsure, ambivalent, or unhappy at times. As a Counselling Professional, I can
                        help you understand and manage whatever life throws at you, and how to do it successfully. I
                        believe that you have the strength not just to survive, but to thrive!
                    </p>
                </div>
                <div class="row">
                    <form class="col s12 card" style="padding-right:1.6em">
                        <div class="row center">
                            <h3>SCHEDULE A SESSION</h3>
                            <div class="input-field col s12">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="icon_name" type="text" class="validate" name="name">
                                <label for="icon_name">Name</label>
                            </div>

                            <div class="input-field col s12 m6">
                                <i class="material-icons prefix">email</i>
                                <input id="icon_email" type="email" class="validate" name="email">
                                <label for="icon_email">Email</label>
                            </div>

                            <div class="input-field col s12 m6">
                                <i class="material-icons prefix">phone</i>
                                <input type="tel" name="phone" id="phone">
                                <label for="phone">Phone</label>
                            </div>

                            <div class="input-field col s12">
                                <i class="material-icons prefix">address</i>
                                <input type="text" name="address" id="address">
                                <label for="address">Address</label>
                            </div>

                            <div class="input-field col s12">
                                <i class="material-icons prefix">subject</i>
                                <input type="text" name="subject" id="subject">
                                <label for="subject">Subject</label>
                            </div>

                            <div class="input-field col s12">
                                <i class="material-icons prefix">mode_edit</i>
                                <textarea name="address" id="address" class="materialize-textarea"></textarea>
                                <label for="address">Message</label>
                            </div>

                            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Contact Section -->

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                        cum dolorem natus distinctio cumque, consequatur sed, vel voluptate suscipit soluta sint vero
                        necessitatibus hic nisi! A vero nemo sapiente officia.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made with <i class="material-icons">favorite</i> by <a href="https://www.linkedin.com/in/ishubhamprakash/"
                    targget="_blank">i-shubhamprakash</a>
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- Back to top button -->
    <a href="#" id="scroll" style="display: none;"><span></span></a>
    <!-- jQuery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript for Materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Custom javascript script -->
    <script src="/scripts/script.js"></script>
</body>

</html>