<!--
Author:
SHUBHAM PRAKASH
LinkedIn: https://www.linkedin.com/in/ishubhamprakash/
GitHub: https://github.com/i-shubhamprakash
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom css stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css" />
</head>

<body>
    <!-- Nav bar -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="active"><a class="waves-effect waves-light" href="#">Home</a></li>
                    <li><a class="waves-effect waves-light" href="about.html">About</a></li>
                    <li><a class="waves-effect waves-light" href="team.html">Team</a></li>
                    <li><a class="waves-effect waves-light" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Nav side bar for mobile -->
    <ul class="sidenav" id="mobile-demo">
        <li class="active"><a class="waves-effect " href="#"><i class="material-icons">home</i> Home</a></li>
        <li><a class="waves-effect " href="about.html"><i class="material-icons">person</i> About Us</a></li>
        <li><a class="waves-effect " href="team.html"><i class="material-icons">wc</i> Meet the Team</a></li>
        <li><a class="waves-effect " href="contact.html"><i class="material-icons">short_text</i> Contact Us</a></li>
    </ul>
    <!-- /nav bar -->
    <div class="container-fluid">
        <!-- Top head row -->
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col m6" id="home-heading">
                        <h1>FIND BALANCE WITH BENIFICIARY</h1>
                        <p class="flow-text">Feeling stuck? At a crossroads in your career or emotional life? Even the
                            strongest among us can feel lost, unsure, ambivalent, or unhappy at times. As a Counselling
                            Professional, I can help you understand and manage whatever life throws at you, and how to
                            do it successfully. I believe that you have the strength not just to survive, but to
                            thrive!</p>
                    </div>
                    <div class="col m6" id="home-top-image">
                        <picture>
                            <source media="(min-width: 650px)" srcset="/resources/images/shubham.jpg">
                            <source media="(min-width: 465px)" srcset="/resources/images/shubham.jpg">
                            <img src="/resources/images/shubham.jpg" alt="Flowers" style="width:auto;">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
        <!-- About row -->
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col s12 center">
                        <h1>LEARN MORE ABOUT ME</h1>
                        <img src="/resources/images/shubham.jpg" alt="" style="width:auto;" class="circle">
                        <p class="flow-text">Fully-certified, I’ve been successfully coaching clients throughout the
                            kolkata area and facilitating their self-growth. If you are feeling overwhelmed by life’s
                            demands, my services aim to introduce clarity and self-motivation. I also teach techniques
                            to better manage the emotional gauntlet of modern life.</p>

                        <a href="/contact.html" class="btn">Get In Touch</a>

                    </div>
                </div>
            </div>
        </div>

        <!-- Showcase row -->
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col s12 m4 l4">
                        <div class="card hoverable">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="/resources/images/shubham.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempore ipsa cumque optio doloremque sunt beatae? Aspernatur neque dolorum facilis at iusto a, laboriosam excepturi? Itaque est similique laudantium quo?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="card hoverable">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="/resources/images/shubham.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quae dignissimos rem fugit ea inventore optio labore! Praesentium laborum adipisci tempora fuga reiciendis ullam nostrum commodi pariatur. Nam, esse dolorem!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="card hoverable">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="/resources/images/shubham.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi optio quis molestias iusto, veniam ex eius at necessitatibus fuga! Doloremque vero saepe magni labore, at soluta voluptas eveniet fugit deleniti!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quote row -->
        <div class="row">
            <div class="container">
                <div class="row valign-wrapper">
                    <div class="col s12 m6 center"><h3>“Our life is what our thoughts make it”</h3>
                    <p class="flow-text">Marcus Aurelius</p></div>
                    <div class="col s12 m6">
                        <img src="/resources/images/shubham.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                        cum dolorem natus distinctio cumque, consequatur sed, vel voluptate suscipit soluta sint vero
                        necessitatibus hic nisi! A vero nemo sapiente officia.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made with <i class="material-icons">favorite</i> by <a href="https://www.linkedin.com/in/ishubhamprakash/"
                    targget="_blank">i-shubhamprakash</a>
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- Back to top button -->
    <a href="#" id="scroll" style="display: none;"><span></span></a>
    <!-- jQuery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript for Materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Custom javascript script -->
    <script src="/scripts/script.js"></script>
</body>

</html>